# spring-cloud

./: limit-service.properties  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/springcloud/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/springcloud/cloudconfigserver/: CloudConfigServerApplicationTests.java
core/: .factorypath  pom.xml
core/src/main/java/com/springcloud/config/: DbConfig.java
core/src/main/resources/: application-common.yml
currency-exchange-service/: .classpath  .factorypath  pom.xml
currency-exchange-service/src/main/java/com/springcloud/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/springcloud/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/springcloud/currencyexchangeservice/model/: CurrencyExchangeModel.java
currency-exchange-service/src/main/java/com/springcloud/currencyexchangeservice/repo/: CurrencyRepository.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/test/java/com/springcloud/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limit-services/: pom.xml
limit-services/src/main/java/com/springcloud/limitservices/: LimitServicesApplication.java
limit-services/src/main/java/com/springcloud/limitservices/config/: ConfigureProperties.java  LimitModel.java
limit-services/src/main/java/com/springcloud/limitservices/controller/: LimitController.java
limit-services/src/main/resources/: application.yml
